# REDIS_URIS=redis://localhost:6380,redis://localhost:6381,redis://localhost:6382,redis://localhost:6383,redis://localhost:6384
REDIS_URIS=redis://localhost:6379
REDIS_EXPIRE=60
REDIS_TIMEOUT=10
# MONGO_URIS=mongodb://localhost:27021,localhost:27022,localhost:27023/?replicaSet=dbrs
MONGO_URIS=mongodb://localhost:27017
MONGO_DATABASE=with-baby-geo
PORT=8001
