REDIS_URIS=redis://localhost:6373,redis://localhost:6374,redis://localhost:6375,redis://localhost:6376,redis://localhost:6377,redis://localhost:6378
REDIS_EXPIRE=60
REDIS_TIMEOUT=10
MONGO_URIS=mongodb://localhost
MONGO_DATABASE=with-baby-geo
PORT=8000
