REDIS_URIS=redis://localhost:6379,redis://localhost:6380,redis://localhost:6381,redis://localhost:6382,redis://localhost:6383,redis://localhost:6384
REDIS_EXPIRE=60
REDIS_TIMEOUT=10
MONGO_URIS=mongodb://localhost
MONGO_DATABASE=with-baby-geo
PORT=8000
